/* Default Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
}
.container{
    width: 90%;
    margin: 8px auto;
}
div {
  margin: 10px 0;
  text-align: center;
}
div p {
  margin: 10px 0;
  font-size: 1.2rem;
}
/* Card Style */
ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 11px;
  max-width: 600px;
}
ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  background-color: #282c34;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}
ul li:hover{
    transform: scale(1.1);
    background-color: #3a3f47;
}
ul li i {
  font-size: 40px;
  visibility: hidden;
  transition: visibility 0.3s ease;
}
/* Winner Style */
.winner-container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  z-index: 10;
}
.winner {
  text-align: center;
  padding: 30px;
  width: 70%;
  border-radius: 15px;
  background-color: #fff;
  color: #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  animation: appear 0.5s ease-in-out;
}
.winner img {
    width: 150px;
    margin: 20px auto;
    display: block;
}
.winner-container .winner .close-btn{
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
}
.winner-container .winner .close-btn:hover{
  color: red;
}
/* Animation */
@keyframes appear {
    from{
        transform: scale(0.8);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

/* JS Class */
.show i {
  visibility: visible;
}
.show {
  pointer-events: none;
}
.disable {
  pointer-events: none;
}
.match {
  background-color: green;
}
.unmatch {
  background-color: red;
}
.done {
  visibility: visible !important;
}

/* Responsive */

@media screen and (max-width:576px) {
    ul{
        grid-template-columns: repeat(auto-fit,minmax(85px,1fr));
        max-width: 400px;
    }
    ul li {
        font-size: 12px;
        height: 85px;
    }
}